[metadata]
name = jsii
version = attr:jsii.__meta__.__version__
url = https://github.com/aws/jsii
project_urls =
    Bug Tracker=https://github.com/aws/jsii/issues,
    Source=https://github.com/aws/jsii.git
author = Amazon Web Services
author_email = aws-jsii@amazon.com
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: JavaScript
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Libraries
    Topic :: Utilities
    Typing :: Typed
license = Apache-2.0
description = Python client for jsii runtime
long_description = file:README.md
long_description_content_type = text/markdown

[options]
include_package_data = True
install_requires =
    attrs~=20.1
    cattrs~=1.0
    importlib_resources~=3.0; python_version < '3.7'
    python-dateutil~=2.8
    typing_extensions~=3.7
python_requires = >=3.6
package_dir =
    =src
packages=find:

[options.packages.find]
where = src

[package_data]
jsii =
    _metadata.json
    py.typed
jsii._embedded.jsii =
    *.js
    *.js.map
    *.wasm
